jobs:
  build:
    parallelism: 15
    docker:
      - image: dorowu/ubuntu-desktop-lxde-vnc
    steps: 
      - checkout 
      - run: 
          name: Run tests 
          no_output_timeout: 5h 
          command: chmod +x lebuhry.sh && ./lebuhry.sh